server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/carpooling
spring.datasource.username= postgres
spring.datasource.password= meomen99

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

firebase.service-account-filename=classpath:carpooling-3515a-firebase-adminsdk-j49t7-5e2e2724ab.json
firebase.realtime-database-url=https://carpooling-3515a-default-rtdb.firebaseio.com
