# UET-Ride-Server

GridMap/css/: styles.css
GridMap/html/: index.html
GridMap/js/: action_native.js  script.js
RouteData/: README.md  adult.txt  db_backup.sql  pom.xml  sampledata.txt  test_short.txt
RouteData/src/main/java/com/carpooling/frequentroute/: FrequentrouteApplication.java  test.java
RouteData/src/main/java/com/carpooling/frequentroute/config/: Config.java
RouteData/src/main/java/com/carpooling/frequentroute/controller/: ActionController.java  DataController.java  ExectionController.java
RouteData/src/main/java/com/carpooling/frequentroute/entity/: Account.java  ErrorMessage.java  FrequentPoint.java  FrequentRoute.java  GridPoint.java  GridTrip.java  Route.java  RoutePoint.java  Trip.java  Waypoint.java
RouteData/src/main/java/com/carpooling/frequentroute/fpgrowth/: FPGrowth.java  FPTree.java  HeaderComparator.java  HeaderNode.java
RouteData/src/main/java/com/carpooling/frequentroute/gripmap/: MapUtility.java
RouteData/src/main/java/com/carpooling/frequentroute/model/: LatLng.java  Offer.java  Request.java  ResultFR.java  TestObject.java  User.java
RouteData/src/main/java/com/carpooling/frequentroute/repository/: AccountRepository.java  FrequentPointRepostory.java  FrequentRouteRepostory.java  GridPointRepostory.java  GridTripRepostory.java  RoutePointRepository.java  RouteRepository.java  TripRepostory.java  WaypointRepostory.java
RouteData/src/main/java/com/carpooling/frequentroute/repositoryFirebase/: OfferRepository.java  RequestRepository.java  UserRepository.java
RouteData/src/main/resources/: application.properties  carpooling-3515a-firebase-adminsdk-j49t7-5e2e2724ab.json
RouteData/src/test/java/com/carpooling/frequentroute/: FrequentrouteApplicationTests.java
